{
  "layer_shapes" : {
    "68" : {
      "k" : 1,
      "w" : 1000,
      "n" : 1,
      "_rank" : 3,
      "h" : 32
    },
    "249" : {
      "k" : 1,
      "w" : 1000,
      "n" : 1,
      "_rank" : 3,
      "h" : 32
    },
    "x.7" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 3,
      "h" : 128
    },
    "385" : {
      "k" : 1,
      "w" : 1000,
      "n" : 1,
      "_rank" : 3,
      "h" : 32
    },
    "x.7_expanded" : {
      "k" : 128,
      "w" : 1000,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "conv_9" : {
      "k" : 32,
      "w" : 1000,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.23" : {
      "k" : 1,
      "w" : 1000,
      "n" : 1,
      "_rank" : 3,
      "h" : 32
    },
    "input.19" : {
      "k" : 1,
      "w" : 1000,
      "n" : 1,
      "_rank" : 3,
      "h" : 128
    },
    "170" : {
      "k" : 1,
      "w" : 1000,
      "n" : 1,
      "_rank" : 3,
      "h" : 32
    },
    "input" : {
      "k" : 1,
      "w" : 1000,
      "n" : 1,
      "_rank" : 3,
      "h" : 8
    },
    "input.19_expanded" : {
      "k" : 128,
      "w" : 1000,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "119" : {
      "k" : 1,
      "w" : 1000,
      "n" : 1,
      "_rank" : 3,
      "h" : 32
    },
    "input.25" : {
      "k" : 1,
      "w" : 1000,
      "n" : 1,
      "_rank" : 3,
      "h" : 128
    },
    "y.1" : {
      "k" : 1,
      "w" : 1000,
      "n" : 1,
      "_rank" : 3,
      "h" : 128
    },
    "expand_dims_28" : {
      "k" : 128,
      "w" : 1000,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "expand_dims_32" : {
      "k" : 128,
      "w" : 1000,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "81" : {
      "k" : 1,
      "w" : 1000,
      "n" : 1,
      "_rank" : 3,
      "h" : 32
    },
    "expand_dims_8" : {
      "k" : 8,
      "w" : 1000,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "256" : {
      "k" : 1,
      "w" : 1000,
      "n" : 1,
      "_rank" : 3,
      "h" : 32
    },
    "300" : {
      "k" : 1,
      "w" : 1000,
      "n" : 1,
      "_rank" : 3,
      "h" : 32
    },
    "input.31" : {
      "k" : 1,
      "w" : 1000,
      "n" : 1,
      "_rank" : 3,
      "h" : 128
    },
    "input.27" : {
      "k" : 1,
      "w" : 1000,
      "n" : 1,
      "_rank" : 3,
      "h" : 128
    },
    "input.9_expanded" : {
      "k" : 128,
      "w" : 1000,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.9_batch_norm" : {
      "k" : 128,
      "w" : 1000,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.57_expanded" : {
      "k" : 128,
      "w" : 1000,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.33" : {
      "k" : 1,
      "w" : 1000,
      "n" : 1,
      "_rank" : 3,
      "h" : 128
    },
    "expand_dims_10" : {
      "k" : 128,
      "w" : 1000,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "126" : {
      "k" : 1,
      "w" : 1000,
      "n" : 1,
      "_rank" : 3,
      "h" : 32
    },
    "expand_dims_40" : {
      "k" : 128,
      "w" : 1000,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.47_pool" : {
      "k" : 128,
      "w" : 1000,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "conv_2" : {
      "k" : 32,
      "w" : 1000,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "x.7_pool" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.35" : {
      "k" : 1,
      "w" : 1000,
      "n" : 1,
      "_rank" : 3,
      "h" : 32
    },
    "conv_10" : {
      "k" : 32,
      "w" : 1000,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "conv_6" : {
      "k" : 32,
      "w" : 1000,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "expand_dims_2" : {
      "k" : 32,
      "w" : 1000,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.41" : {
      "k" : 1,
      "w" : 1000,
      "n" : 1,
      "_rank" : 3,
      "h" : 128
    },
    "conv_12" : {
      "k" : 32,
      "w" : 1000,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.37" : {
      "k" : 1,
      "w" : 1000,
      "n" : 1,
      "_rank" : 3,
      "h" : 128
    },
    "input.3" : {
      "k" : 1,
      "w" : 1000,
      "n" : 1,
      "_rank" : 3,
      "h" : 32
    },
    "177" : {
      "k" : 1,
      "w" : 1000,
      "n" : 1,
      "_rank" : 3,
      "h" : 32
    },
    "input.5" : {
      "k" : 1,
      "w" : 1000,
      "n" : 1,
      "_rank" : 3,
      "h" : 8
    },
    "input.15_expanded" : {
      "k" : 128,
      "w" : 1000,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "conv_14" : {
      "k" : 32,
      "w" : 1000,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "expand_dims_44" : {
      "k" : 32,
      "w" : 1000,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.37_expanded" : {
      "k" : 128,
      "w" : 1000,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.39" : {
      "k" : 1,
      "w" : 1000,
      "n" : 1,
      "_rank" : 3,
      "h" : 128
    },
    "input.43" : {
      "k" : 1,
      "w" : 1000,
      "n" : 1,
      "_rank" : 3,
      "h" : 128
    },
    "input.7" : {
      "k" : 1,
      "w" : 1000,
      "n" : 1,
      "_rank" : 3,
      "h" : 128
    },
    "conv_16" : {
      "k" : 32,
      "w" : 1000,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "conv_20" : {
      "k" : 32,
      "w" : 1000,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "var_417" : {
      "k" : 1,
      "w" : 4,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "input_1" : {
      "k" : 1,
      "w" : 1000,
      "n" : 1,
      "_rank" : 3,
      "h" : 128
    },
    "input.9" : {
      "k" : 1,
      "w" : 1000,
      "n" : 1,
      "_rank" : 3,
      "h" : 128
    },
    "conv_18" : {
      "k" : 32,
      "w" : 1000,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "conv_22" : {
      "k" : 32,
      "w" : 1000,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.45" : {
      "k" : 1,
      "w" : 1000,
      "n" : 1,
      "_rank" : 3,
      "h" : 32
    },
    "307" : {
      "k" : 1,
      "w" : 1000,
      "n" : 1,
      "_rank" : 3,
      "h" : 32
    },
    "conv_24" : {
      "k" : 32,
      "w" : 1000,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.25_pool" : {
      "k" : 128,
      "w" : 1000,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "184" : {
      "k" : 1,
      "w" : 1000,
      "n" : 1,
      "_rank" : 3,
      "h" : 32
    },
    "expand_dims_18" : {
      "k" : 128,
      "w" : 1000,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "expand_dims_22" : {
      "k" : 32,
      "w" : 1000,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.51" : {
      "k" : 1,
      "w" : 1000,
      "n" : 1,
      "_rank" : 3,
      "h" : 128
    },
    "input.47" : {
      "k" : 1,
      "w" : 1000,
      "n" : 1,
      "_rank" : 3,
      "h" : 128
    },
    "conv_26" : {
      "k" : 32,
      "w" : 1000,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "expand_dims_52" : {
      "k" : 128,
      "w" : 1000,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "conv_30" : {
      "k" : 32,
      "w" : 1000,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "y_batch_norm" : {
      "k" : 128,
      "w" : 1000,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "conv_28" : {
      "k" : 32,
      "w" : 1000,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "269" : {
      "k" : 1,
      "w" : 1000,
      "n" : 1,
      "_rank" : 3,
      "h" : 32
    },
    "y_expanded" : {
      "k" : 128,
      "w" : 1000,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.49" : {
      "k" : 1,
      "w" : 1000,
      "n" : 1,
      "_rank" : 3,
      "h" : 128
    },
    "input.53" : {
      "k" : 1,
      "w" : 1000,
      "n" : 1,
      "_rank" : 3,
      "h" : 128
    },
    "conv_3" : {
      "k" : 32,
      "w" : 1000,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "314" : {
      "k" : 1,
      "w" : 1000,
      "n" : 1,
      "_rank" : 3,
      "h" : 32
    },
    "358" : {
      "k" : 1,
      "w" : 1000,
      "n" : 1,
      "_rank" : 3,
      "h" : 32
    },
    "139" : {
      "k" : 1,
      "w" : 1000,
      "n" : 1,
      "_rank" : 3,
      "h" : 32
    },
    "conv_7" : {
      "k" : 32,
      "w" : 1000,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.55" : {
      "k" : 1,
      "w" : 1000,
      "n" : 1,
      "_rank" : 3,
      "h" : 32
    },
    "x" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "y" : {
      "k" : 1,
      "w" : 1000,
      "n" : 1,
      "_rank" : 3,
      "h" : 128
    },
    "input.51_expanded" : {
      "k" : 128,
      "w" : 1000,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "expand_dims_60" : {
      "k" : 128,
      "w" : 1000,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.57" : {
      "k" : 1,
      "w" : 1000,
      "n" : 1,
      "_rank" : 3,
      "h" : 128
    },
    "input.51_batch_norm" : {
      "k" : 128,
      "w" : 1000,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "365" : {
      "k" : 1,
      "w" : 1000,
      "n" : 1,
      "_rank" : 3,
      "h" : 32
    },
    "input.19_batch_norm" : {
      "k" : 128,
      "w" : 1000,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.47_expanded" : {
      "k" : 128,
      "w" : 1000,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.59" : {
      "k" : 1,
      "w" : 1000,
      "n" : 1,
      "_rank" : 3,
      "h" : 128
    },
    "expand_dims_34" : {
      "k" : 32,
      "w" : 1000,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "x.3_expanded" : {
      "k" : 128,
      "w" : 1000,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.57_pool" : {
      "k" : 128,
      "w" : 1000,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "372" : {
      "k" : 1,
      "w" : 1000,
      "n" : 1,
      "_rank" : 3,
      "h" : 32
    },
    "conv_0" : {
      "k" : 32,
      "w" : 1000,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.37_pool" : {
      "k" : 128,
      "w" : 1000,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "197" : {
      "k" : 1,
      "w" : 1000,
      "n" : 1,
      "_rank" : 3,
      "h" : 32
    },
    "expand_dims_12" : {
      "k" : 32,
      "w" : 1000,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "conv_4" : {
      "k" : 32,
      "w" : 1000,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "expand_dims_42" : {
      "k" : 128,
      "w" : 1000,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "242" : {
      "k" : 1,
      "w" : 1000,
      "n" : 1,
      "_rank" : 3,
      "h" : 32
    },
    "conv_11" : {
      "k" : 32,
      "w" : 1000,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "conv_8" : {
      "k" : 32,
      "w" : 1000,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "conv_13" : {
      "k" : 32,
      "w" : 1000,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.5_expanded" : {
      "k" : 8,
      "w" : 1000,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "x.1" : {
      "k" : 1,
      "w" : 1000,
      "n" : 1,
      "_rank" : 3,
      "h" : 128
    },
    "327" : {
      "k" : 1,
      "w" : 1000,
      "n" : 1,
      "_rank" : 3,
      "h" : 32
    },
    "54" : {
      "k" : 1,
      "w" : 1000,
      "n" : 1,
      "_rank" : 3,
      "h" : 32
    },
    "conv_15" : {
      "k" : 128,
      "w" : 1000,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "112" : {
      "k" : 1,
      "w" : 1000,
      "n" : 1,
      "_rank" : 3,
      "h" : 32
    },
    "input.11" : {
      "k" : 1,
      "w" : 1000,
      "n" : 1,
      "_rank" : 3,
      "h" : 128
    },
    "conv_21" : {
      "k" : 32,
      "w" : 1000,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "expand_dims_20" : {
      "k" : 128,
      "w" : 1000,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "conv_17" : {
      "k" : 32,
      "w" : 1000,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "x.3_batch_norm" : {
      "k" : 128,
      "w" : 1000,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "x.3" : {
      "k" : 1,
      "w" : 1000,
      "n" : 1,
      "_rank" : 3,
      "h" : 128
    },
    "input.25_expanded" : {
      "k" : 128,
      "w" : 1000,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "conv_19" : {
      "k" : 32,
      "w" : 1000,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "x.1_expanded" : {
      "k" : 128,
      "w" : 1000,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "61" : {
      "k" : 1,
      "w" : 1000,
      "n" : 1,
      "_rank" : 3,
      "h" : 32
    },
    "conv_23" : {
      "k" : 32,
      "w" : 1000,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.13" : {
      "k" : 1,
      "w" : 1000,
      "n" : 1,
      "_rank" : 3,
      "h" : 32
    },
    "input.41_batch_norm" : {
      "k" : 128,
      "w" : 1000,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "expand_dims_50" : {
      "k" : 128,
      "w" : 1000,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "conv_25" : {
      "k" : 32,
      "w" : 1000,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.15_pool" : {
      "k" : 128,
      "w" : 1000,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "conv_27" : {
      "k" : 32,
      "w" : 1000,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.15" : {
      "k" : 1,
      "w" : 1000,
      "n" : 1,
      "_rank" : 3,
      "h" : 128
    },
    "x.5" : {
      "k" : 1,
      "w" : 1000,
      "n" : 1,
      "_rank" : 3,
      "h" : 128
    },
    "conv_1" : {
      "k" : 32,
      "w" : 1000,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "conv_29" : {
      "k" : 32,
      "w" : 1000,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.5_pool" : {
      "k" : 8,
      "w" : 1000,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.41_expanded" : {
      "k" : 128,
      "w" : 1000,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "expand_dims_0" : {
      "k" : 8,
      "w" : 1000,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "x.1_batch_norm" : {
      "k" : 128,
      "w" : 1000,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.21" : {
      "k" : 1,
      "w" : 1000,
      "n" : 1,
      "_rank" : 3,
      "h" : 128
    },
    "conv_5" : {
      "k" : 32,
      "w" : 1000,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.17" : {
      "k" : 1,
      "w" : 1000,
      "n" : 1,
      "_rank" : 3,
      "h" : 128
    },
    "expand_dims_54" : {
      "k" : 32,
      "w" : 1000,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    }
  }
}